{
    "name": "ExternBoardSystem",
    "rootNamespace": "",
    "references": [
        "GUID:e3c9d230b9957e54e98a153d32e7913e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e8a36805a06140c59a5be0750023f18e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}